<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        background: #000;
        width: 100%;
        height: 100vh;

      }

      .child {
        height: 100px;
        width: 100px;
      }
      .child1 {
        background-color: red;
        top: 400px;
        left: 500px;
      }
      .child2 {
        background-color: blue;
        position: relative;
        /* top: 50px; */
        /* left: 100px; */
    }
      .child3 {
        background-color: green;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .child4 {
        background-color: violet;
        position: fixed;
        right: 0;
        bottom: 0;
      }
      .child5 {
        background-color: yellow;
      }

      .parent2{
        border: 2px solid red;
        position: relative;
        top: 100px;
        left: 400px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child1 static"></div>
      <div class="child child2 relative"></div>
      <div class="parent2">
          <div class="child child3 absolute"></div>

      </div>
      <div class="child child4 fixed"></div>
      <div class="child child5 sticky"></div>
    </div>
  </body>
</html>
